{
    // start - vim 配置
    "vim.leader": "<space>",
    "vim.useSystemClipboard": true,
    "editor.lineNumbers": "relative", 
    "vim.useCtrlKeys": true,
    // "editor.renderLineHighlight": "all",
     "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#ffffff1a", 
        "editor.lineHighlightBorder": "#88888800"
    },
    "vim.highlightedyank.enable": true,
    "vim.highlightedyank.color":"rgba(250, 240, 170, 0.5)",
    "vim.whichwrap": "b,s,h,l,<,>,[,]",
    "vim.highlightedyank.duration": 300,
    "vim.foldfix": true, 
    "vim.hlsearch": false,
    "vim.incsearch": true,
    "vim.smartcase": true, 
    "vim.insertModeKeyBindings": [
        { "before": ["j", "j"], "after": ["<Esc>"] },
        {"before": ["<C-k>"], "after": ["<Esc>", "O"]},
        {"before": ["<C-j>"], "after": ["<Esc>", "o"]},
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {"before": ["<Tab>"], "after": [":"]},
        {"before": ["<S-Tab>"], "after": ["/"]}, {"before": ["<BS>"], "commands": [":nohl"]},
        { "before": [":"], "commands": [ "workbench.action.showCommands" ] },
        {"before": ["u"], "commands": ["undo"]},
        {"before": ["U"], "commands": ["redo"]},

        {"before": ["W"], "after": ["5", "w"]},
        {"before": ["B"], "after": ["5", "b"]},
        {"before": ["L"], "after": ["$"]},
        {"before": ["H"], "after": ["0"]},
        {"before": ["J"], "after": ["5", "j"]},
        {"before": ["K"], "after": ["5", "k"]},

        {"before": ["<C-\\>"], "commands": ["editor.action.commentLine"]},
        {"before": ["<leader>", "\\"], "commands": [ "editor.action.commentLine" ]},
        {"before": ["<C-e>"], "commands": ["workbench.view.explorer"] },
        {"before": ["<leader>", "e"], "commands": ["workbench.action.toggleSidebarVisibility"] },
        
        {"before": ["<C-f>"], "after": ["<C-f>", "z", "z"]},
        {"before": ["<C-b>"], "after": ["<C-b>", "z", "z"]},
        {"before": ["n"], "after": ["n", "z", "z", "z", "v"]},
        {"before": ["N"], "after": ["N", "z", "z", "z", "v"]},
        {"before": ["s"], "commands": ["leap.findForward"] },
        {"before": ["S"], "commands": ["leap.findBackward"] },
        
        {"before": ["<C-h>"], "commands": ["workbench.action.navigateLeft"]},
        {"before": ["<C-j>"], "commands": ["workbench.action.navigateDown"]},
        {"before": ["<C-k>"], "commands": ["workbench.action.navigateUp"]},
        {"before": ["<C-l>"], "commands": ["workbench.action.navigateRight"]},
        {"before": ["<leader>", "w", "c"], "commands": ["workbench.action.closeActiveEditor"]},
        {"before": ["<leader>", "w", "o"], "commands": ["workbench.action.closeOtherEditors"]},
        {"before": ["<leader>", "w", "s"], "commands": ["workbench.action.splitEditorRight"]},
        {"before": ["<leader>", "w", "S"], "commands": ["workbench.action.splitEditorDown"]},
        
        {"before": ["<C-Tab>"], "commands": ["workbench.action.nextEditor"]},
        {"before": ["<leader>", "b", "h"], "commands": ["workbench.action.previousEditor"]},
        {"before": ["<leader>", "b", "q"], "commands": ["workbench.action.closeActiveEditor"]},
        
        {"before": ["<leader>", "j"], "after": ["J"]},
        {"before": ["<C-d>"], "commands": ["editor.action.copyLinesDownAction"]},
        
        {"before": ["<leader>", "h", "a"], "commands": [":%s/\\\\<<C-r><C-w>\\\\>//gc<Left><Left><Left>"]},
        {"before": ["<leader>", "h", "j"], "commands": [":%s/<C-r><C-w>/"]},
        {"before": ["<leader>", "h", "w"], "commands": [":let @/ = '\\\\<'.expand('<cword>').'\\\\>'<bar>set hlsearch<CR>"]}
    ],
    "vim.visualModeKeyBindings": [
        { "before": [ ">" ], "commands": [ "editor.action.indentLines" ] },
        { "before": [ "<" ], "commands": [ "editor.action.outdentLines" ] },
        { "before": [ "<Tab>" ], "commands": [ "editor.action.indentLines" ] },
        { "before": [ "<S-Tab>" ], "commands": [ "editor.action.outdentLines" ] },
        { "before": ["<leader>", "\\"], "commands": ["editor.action.commentLine"] },
        {"before": ["L"], "after": ["$"]},
        {"before": ["H"], "after": ["0"]},
        {"before": ["J"], "after": ["G"]},
        {"before": ["K"], "after": ["g", "g"]},


        { "before": ["<c-j>"], "commands": ["editor.action.moveLinesDownAction"] },
        { "before": ["<c-k>"], "commands": ["editor.action.moveLinesUpAction"] },

        // { "before": ["<C-\\>"], "commands": ["editor.action.commentLine"]},

          { "before": ["p"], "after": ["p", "g", "v", "y"] },
    ],
    "vim.handleKeys": {
        "<C-f>": true,
        "<C-z>": false,
        "<C-c>": false,
        "<C-v>": true,
    },

    "vim.cursorStylePerMode": {
        "insert": "line",
        "normal": "block",
        "visual": "block-outline",
        "replace": "underline"
    },

    "extensions.experimental.affinity": {
        "vscodevim.vim": 1
    }, 
    // end - vim mode 配置
    "editor.fontSize": 18,
}
